<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personle Portfolio website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <nav> 
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">EXPERIENCE</a></li>
                <li><a href="#">PROJECTS</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Yasasi <span>Ravihansi</span></h1>
            <p>This is my official portfolio website to showes all
                <br> Details and work exprins web development
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/pic.png" class="pic">
        </div>
    </div>
</body>
</html>